﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task4-8", "task4-8\task4-8.csproj", "{8A100F53-58D9-49DC-95CD-242A78739EDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A100F53-58D9-49DC-95CD-242A78739EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A100F53-58D9-49DC-95CD-242A78739EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A100F53-58D9-49DC-95CD-242A78739EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A100F53-58D9-49DC-95CD-242A78739EDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB99796A-AD22-4FD0-AD59-F4B899EE4973}
	EndGlobalSection
EndGlobal
